{
  "name": "visual-components",
  "version": "1.0.0",
  "description": "一款基于x6的组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyc329/visual-components.git"
  },
  "author": "zyc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyc329/visual-components/issues"
  },
  "homepage": "https://github.com/zyc329/visual-components#readme"
}
